<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quanLyCafeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tai_khoan" Type="char" MaxLength="16" />
    <Property Name="password" Type="char" MaxLength="32" />
    <Property Name="loai_tk" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="ban">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_ban" Type="char" MaxLength="8" />
    <Property Name="ten_ban" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="chi_tiet_hoa_don">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_cthd" Type="int" />
    <Property Name="ma_hoadon" Type="char" MaxLength="50" />
    <Property Name="ma_mon" Type="char" MaxLength="8" />
    <Property Name="so_luong" Type="int" />
    <Property Name="don_gia" Type="numeric" Precision="16" Scale="2" />
    <Property Name="thanh_tien" Type="numeric" Precision="16" Scale="2" />
    <Property Name="ngay_hd" Type="datetime" />
  </EntityType>
  <EntityType Name="dvt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_dvt" Type="nvarchar" MaxLength="32" />
    <Property Name="ten_dvt" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="hoa_don">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_hoadon" Type="char" MaxLength="50" />
    <Property Name="ma_kh" Type="char" MaxLength="8" />
    <Property Name="thanh_tien" Type="numeric" Precision="16" Scale="2" />
    <Property Name="giam_gia" Type="numeric" Precision="16" Scale="2" />
    <Property Name="thanh_toan" Type="numeric" Precision="16" Scale="2" />
    <Property Name="ngay_hd" Type="datetime" />
    <Property Name="status" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="khach_hang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_kh" Type="char" MaxLength="8" />
    <Property Name="ten_kh" Type="nvarchar" MaxLength="256" />
    <Property Name="dia_chi" Type="nvarchar" MaxLength="512" />
    <Property Name="sdt" Type="char" MaxLength="16" />
    <Property Name="email" Type="char" MaxLength="128" />
    <Property Name="ma_loaikh" Type="char" MaxLength="8" />
  </EntityType>
  <EntityType Name="loai_mon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_loaiMon" Type="char" MaxLength="8" />
    <Property Name="ten_loaiMon" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="loai_nv">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_loainv" Type="char" MaxLength="8" />
    <Property Name="ten_loainv" Type="nvarchar" MaxLength="256" />
    <Property Name="luong" Type="numeric" Precision="16" Scale="0" />
  </EntityType>
  <EntityType Name="mon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_mon" Type="char" MaxLength="8" />
    <Property Name="ten_mon" Type="nvarchar" MaxLength="256" />
    <Property Name="ma_loaiMon" Type="char" MaxLength="8" />
    <Property Name="gia" Type="numeric" Precision="16" Scale="0" />
  </EntityType>
  <EntityType Name="nha_cc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_kh" Type="char" MaxLength="8" />
    <Property Name="ten_kh" Type="nvarchar" MaxLength="256" />
    <Property Name="dia_chi" Type="nvarchar" MaxLength="512" />
    <Property Name="sdt" Type="char" MaxLength="16" />
    <Property Name="email" Type="char" MaxLength="128" />
  </EntityType>
  <EntityType Name="nhan_vien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_nv" Type="char" MaxLength="8" />
    <Property Name="ten_nv" Type="nvarchar" MaxLength="256" />
    <Property Name="dia_chi" Type="nvarchar" MaxLength="512" />
    <Property Name="sdt" Type="char" MaxLength="16" />
    <Property Name="email" Type="char" MaxLength="128" />
    <Property Name="ma_loainv" Type="char" MaxLength="8" />
    <Property Name="he_so" Type="float" />
    <Property Name="so_cmnd" Type="char" MaxLength="16" />
    <Property Name="status" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="phieu_nhap_kho">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_phieu" Type="char" MaxLength="8" />
    <Property Name="stt_rect" Type="int" />
    <Property Name="ma_vt" Type="char" MaxLength="8" />
    <Property Name="so_luong" Type="float" />
    <Property Name="ngay_nhap" Type="smalldatetime" />
    <Property Name="don_gia" Type="numeric" Precision="16" Scale="0" />
    <Property Name="thanh_tien" Type="numeric" Precision="16" Scale="0" />
  </EntityType>
  <EntityType Name="phieu_xuat_kho">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_phieu" Type="char" MaxLength="8" />
    <Property Name="stt_rect" Type="int" />
    <Property Name="ma_vt" Type="char" MaxLength="8" />
    <Property Name="so_luong" Type="float" />
    <Property Name="ngay_nhap" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="qui_doivt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_dvt" Type="nvarchar" MaxLength="16" />
    <Property Name="ma_dvt2" Type="nvarchar" MaxLength="16" />
    <Property Name="sl" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="vat_tu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_vt" Type="char" MaxLength="8" />
    <Property Name="ten_vt" Type="nvarchar" MaxLength="256" />
    <Property Name="ma_dvt" Type="nvarchar" MaxLength="8" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'quanLyCafe.dbo.vmon' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vmon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ma_mon" Type="char" MaxLength="8" />
    <Property Name="ten_mon" Type="nvarchar" MaxLength="256" />
    <Property Name="ma_loaiMon" Type="char" MaxLength="8" />
    <Property Name="gia" Type="numeric" Precision="16" Scale="0" />
    <Property Name="ten_loaiMon" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <Function Name="bao_cao_ct_hd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ngay_tu" Type="char" Mode="In" />
    <Parameter Name="ngay_den" Type="char" Mode="In" />
  </Function>
  <Function Name="bao_cao_hd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ngay_tu" Type="char" Mode="In" />
    <Parameter Name="ngay_den" Type="char" Mode="In" />
  </Function>
  <Function Name="column_chart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nam" Type="int" Mode="In" />
  </Function>
  <Function Name="fChuyenCoDauThanhKhongDau" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar(max)">
    <Parameter Name="inputVar" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="quanLyCafeModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ban" EntityType="Self.ban" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chi_tiet_hoa_don" EntityType="Self.chi_tiet_hoa_don" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dvt" EntityType="Self.dvt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hoa_don" EntityType="Self.hoa_don" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khach_hang" EntityType="Self.khach_hang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loai_mon" EntityType="Self.loai_mon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loai_nv" EntityType="Self.loai_nv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mon" EntityType="Self.mon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nha_cc" EntityType="Self.nha_cc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nhan_vien" EntityType="Self.nhan_vien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phieu_nhap_kho" EntityType="Self.phieu_nhap_kho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phieu_xuat_kho" EntityType="Self.phieu_xuat_kho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="qui_doivt" EntityType="Self.qui_doivt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vat_tu" EntityType="Self.vat_tu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vmon" EntityType="Self.vmon" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vmon].[id] AS [id], 
    [vmon].[ma_mon] AS [ma_mon], 
    [vmon].[ten_mon] AS [ten_mon], 
    [vmon].[ma_loaiMon] AS [ma_loaiMon], 
    [vmon].[gia] AS [gia], 
    [vmon].[ten_loaiMon] AS [ten_loaiMon]
    FROM [dbo].[vmon] AS [vmon]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>