
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\App.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\Acc.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\AccountWindow.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\Baocaoctdoanhthu.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\ExportSiteeReport.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\PhanQuyen.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\ReportSite.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\ImportSiteeReport.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\ChartColumn.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\ExxportSite.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\ImportSite.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\cthd.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\CustomerWindow.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\Baocaodoanhthu.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\ConvertUnit.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\ItemWindow.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\KindStaffWindow.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\Supplier.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\StaffWindow.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\KindSustenanceWindow.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\Login.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\MainWindow.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\OrderWindow.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\ResourceXAML\MainResource.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\SustenanceWindow.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\UnitWindow.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\UserControlA\ControlBarUc.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\Window1.xaml;;

