C:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\App.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\AccountWindow.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\CustomerWindow.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\ItemWindow.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\KindSustenanceWindow.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\Login.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\MainWindow.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\ResourceXAML\MainResource.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\SustenanceWindow.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\UnitWindow.xaml;;
FC:\Users\ADMIN\source\repos\Cafe Management3\Cafe Management3\UserControlA\ControlBarUc.xaml;;

